VITE_SUPABASE_URL=https://hnelxwxrhmhhbgxbqtim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZWx4d3hyaG1oaGJneGJxdGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTg3NjEsImV4cCI6MjA4Mzg3NDc2MX0.NDDePKqd6o_5VSh8Lmyl5mWPMkipJ3GqbqKlUg41Ies

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZWx4d3hyaG1oaGJneGJxdGltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI5ODc2MSwiZXhwIjoyMDgzODc0NzYxfQ.rHsTOrj7_e7nNA4HEYCIXxeREZQAZe8jcUeM87_gJ4U

